# QRWifiCode

./: .gitignore  API_VERSIONING.md  CODE_OF_CONDUCT.md  ISSUES_TO_CREATE.md  QRCode.sln  QRCode\Data\WifiData.cry  README.md
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
FrontEnd/Controllers/: HomeController.cs
FrontEnd/Models/: ImprimirViewModel.cs  WifiViewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Home/: ImprimirPage.cshtml  Index.cshtml  WiFi.cshtml  WifiForm.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
QRCode/: Program.cs  QRCode.csproj  appsettings.json
QRCode/Data/: WifiData.cry
QRCode/Models/: Email.cs  WifiParams.cs
QRCode/Properties/: launchSettings.json
QRCode/Services/: BackgroundMailQueue.cs  BackgroundMailQueueService.cs  BackgroundWorkerService.cs  EmailService.cs  IBackgroundQueue.cs  IEmailService.cs  RandomIvEncryptionService.cs
